<!DOCTYPE html>
<html>
    <header>
        <style>
            body {
                display: flex;
                justify-content: center;
            }
            #portrait {
                margin-top: 200px;
                --s: 280px;
                --b: 5px;
                --f: 1;
                --c1: #C02942;
                --c2: #Ecd078;
                --bgOption: content-box no-repeat center / calc(100% / var(--f));

                width: var(--s);
                height: var(--s);
                /* cursor: pointer; */
                transition: 0.5s;
                /*  */
                background: radial-gradient(
                                circle closest-side, 
                                var(--c2) calc(99% - var(--b)), 
                                var(--c1) calc(100% - var(--b)) 100%,
                                transparent
                            ) 
                            var(--bgOption);
                outline: var(--b) solid var(--c1);
                border-radius: 0 0 999px 999px;
                outline-offset: calc((1 / var(--f) - 1) * var(--s) / 2 - var(--b));
                /* 给图片上面留1/5空间 */
                padding-top: calc(var(--s) / 5);
                mask:
                    linear-gradient(#000 0 0) no-repeat 50% 
                        calc(10px - (1 / var(--f) - 1) * var(--s) / 2 - var(--b)) / calc(100% / var(--f) - 3 * var(--b)) 50%,
                    radial-gradient(
                        circle closest-side,
                        #000 99%,
                        transparent
                    )
                    var(--bgOption);
            }
            #portrait:hover {
                --f: 1.35;
                transform: scale(1.35);
            }
        </style>
    </header>
    <body>
        <img id="portrait" src="./portrait.png" />
    </body>
</html>